<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash To Treasure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 15px;
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .bg-success {
            background-color: #28a745;
            color: #fff;
        }

        .bg-info {
            background-color: #17a2b8;
            color: #fff;
        }

        .bg-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .card-link {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card m-3">
                    <div class="card-body bg-success">
                        <h3 class="card-title">User Login</h3>
                        <a href="/user/" class="card-link">Login</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card m-3">
                    <div class="card-body bg-info">
                        <h3 class="card-title">User Registration</h3>
                        <a href="/user/signup" class="card-link">Register</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="card m-3">
                    <div class="card-body bg-danger">
                        <h3 class="card-title">Admin Login</h3>
                        <a href="/admin/" class="card-link">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
